effective_ansible/sec4/roles/common/tasks/main.yml (before)
---
#(1)SELinuxのモード変更
- name: configure / SELinux permissive
  selinux:
    policy: targeted
    state: permissive
  when: ansible_selinux.config_mode == 'enforcing'

#(2)IPv6インターフェースの無効化
- name: configure / Disable ipv6 interface
  sysctl:
    state: present
    name: "{{ item }}"
    value: '1'
    sysctl_set: yes
    reload: yes
  loop:
    - net.ipv6.conf.all.disable_ipv6
    - net.ipv6.conf.default.disable_ipv6

##(3)ロックファイルの確認と解除
- name: Check for YUM lock file
  shell: "[[ -f /var/run/yum.pid ]] && echo 'Lock file exists' || echo 'Lock file does not exist'"
  register: yum_lock_check
  ignore_errors: yes

- name: Remove YUM lock file if it exists
  shell: "[[ -f /var/run/yum.pid ]] && rm -f /var/run/yum.pid"
  when: yum_lock_check.stdout == 'Lock file exists'

##(4)ロックファイルを待つ
- name: Wait for YUM lock file to be released
  pause:
    seconds: 5  # 5秒待機

##(5)YUMパッケージのアップデート
- name: configure / Update yum packeges
  yum:
    name: '*'
    state: latest
    update_cache: yes
  async: 1000
  poll: 1
  register: yum_sleeper
  ignore_errors: yes

- name: configure / Yum check on fire and forget task
  async_status:
    jid: "{{yum_sleeper.ansible_job_id}}"
  register: job_result
  until: job_result.finished
  retries: 30
  delay: 10
  ignore_errors: yes

##(6)EPELリポジトリの設定
- name: configure / Import EPEL Repository
  yum: 
    name: epel-release
    state: latest
    update_cache: yes

effective_ansible/sec4/roles/common/tasks/main.yml (after)
---
#(1)SELinuxのモード変更
- name: configure / SELinux permissive
  selinux:
    policy: targeted
    state: permissive
  when: ansible_selinux.config_mode == 'enforcing' 

#(2)IPv6インターフェースの無効化
- name: configure / Disable ipv6 interface
  sysctl: ## sysctl.confのエントリを変更するモジュール
    state: present
    name: "{{ item }}"
    value: '1'
    sysctl_set: yes
    reload: yes
  loop:
    - net.ipv6.conf.all.disable_ipv6
    - net.ipv6.conf.default.disable_ipv6

##(3)ロックファイルの確認と解除
- name: Check for YUM lock file
  shell: "[[ -f /var/run/yum.pid ]] && echo 'Lock file exists' || echo 'Lock file does not exist'"
  register: yum_lock_check
  ignore_errors: yes

- name: Remove YUM lock file if it exists
  shell: "[[ -f /var/run/yum.pid ]] && rm -f /var/run/yum.pid"
  when: yum_lock_check.stdout == 'Lock file exists'

##(4)ロックファイルを待つ
- name: Wait for YUM lock file to be released
  pause:
    seconds: 5  # 5秒待機

##(5)YUMパッケージのアップデート
- name: configure / Update yum packeges
  yum:
    name: '*'
    state: latest
    update_cache: yes
  async: 1000
  poll: 1
  register: yum_sleeper
  ignore_errors: yes

- name: configure / Yum check on fire and forget task
  async_status:
    jid: "{{yum_sleeper.ansible_job_id}}"
  register: job_result
  until: job_result.finished
  retries: 30
  delay: 10
  ignore_errors: yes

##(6)EPELリポジトリの設定
- name: configure / Import EPEL Repository
  yum: 
    name: epel-release
    state: latest
    update_cache: yes

effective_ansible/sec4/roles/common/tasks/main.yml (diff)
@@ -4,11 +4,11 @@
   selinux:
     policy: targeted
     state: permissive
-  when: ansible_selinux.config_mode == 'enforcing'
+  when: ansible_selinux.config_mode == 'enforcing' 
 
 #(2)IPv6インターフェースの無効化
 - name: configure / Disable ipv6 interface
-  sysctl:
+  sysctl: ## sysctl.confのエントリを変更するモジュール
     state: present
     name: "{{ item }}"
     value: '1'
