effective_ansible/sec7/setup_mrepo.yml (before)
---
- name: Create Mirror Repository
  hosts: mirror_repo
  become: true
  vars:
    packeges:
      - yum-utils 
      - createrepo
      - httpd
    firewalld_port:
      - 80/tcp
      - 443/tcp
    new_directory:
      - os
      - updates
      - extras
    rsync_lists:
      - os
      - updates
      - extras
    #   - rsync -avz --delete --exclude='repodata' rsync://ftp.riken.jp/centos/7/os/x86_64/ /var/www/repos/centos/7/base/x86_64/
    #   - rsync -avz --delete --exclude='repodata' rsync://ftp.riken.jp/centos/7/updates/x86_64/ /var/www/repos/centos/7/updates/x86_64/
    #   - rsync -avz --delete --exclude='repodata' rsync://ftp.riken.jp/centos/7/extras/x86_64/ /var/www/repos/centos/7/extras/x86_64/
    # http://ftp.riken.jp/Linux/centos/7/os/x86_64/Packages/
    # http://ftp.riken.jp/Linux/centos/7/updates/x86_64/Packages/
    # http://ftp.riken.jp/Linux/centos/7/extras/x86_64/Packages/
    createrepo_commands:
      - createrepo /var/www/repos/centos/7/base/x86_64/
      - createrepo /var/www/repos/centos/7/updates/x86_64/
      - createrepo /var/www/repos/centos/7/extras/x86_64/

  tasks:
    - name: Configure SELinux permissive
      selinux:
        policy: targeted
        state: permissive
      when: ansible_selinux.config_mode == 'enforcing' 

    - name: check_install / Allow ports for firewalld
      firewalld:
        port: "{{ item }}"
        permanent: yes
        immediate: yes
        state: enabled
      loop: "{{ firewalld_port }}"

    - name: Install packeges
      yum:
        name: "{{ item }}"
        state: present
      vars:
        ansible_python_interpreter: /usr/bin/python
      loop: "{{ packeges }}"

    - name: Create directories if it doesn't exist
      ansible.builtin.file:
        path: "/var/www/repos/centos/7/{{ item }}/x86_64"
        state: directory
        owner: apache
        group: apache
        mode: '0755'
      loop: "{{ new_directory }}"

    # - name: rsync
    #   command: "{{ item }}"
    #   loop: "{{ rsync_commands }}"

    - name: rsync
      synchronize: 
        mode: pull
        src: "rsync://ftp.riken.jp/Linux/centos/7/{{ item }}/x86_64/Packages/"
        dest: "/var/www/repos/centos/7/{{ item }}/x86_64/"
        recursive: yes
        delete: yes
        rsync_opts:
          - "-avz"
          - "--exclude='repodata"
      loop: "{{ rsync_lists }}"

    - name: createrepo
      command: "{{ item }}"
      loop: "{{ createrepo_commands }}"

    - name: Configure update-repo
      copy:
        src: /root/effective_ansible/sec7/update_repo.conf
        dest: /etc/cron.daily/update-repo
        owner: root
        group: root
        mode: 0755

    - name: Configure update-repo
      copy:
        src: /root/effective_ansible/sec7/repos.conf
        dest: /etc/httpd/conf.d/repos.conf
        owner: root
        group: root
        mode: 0755

    - name: httpd restart
      systemd:
        name: httpd
        state: reloaded
        enabled: yes

    - name: Wait for httpd restart
      wait_for:
        host: "{{ ansible_default_ipv4.address }}"
        port: 80
        delay: 3
        timeout: 60

effective_ansible/sec7/setup_mrepo.yml (after)
---
- name: Create Mirror Repository
  hosts: mirror_repo
  become: true
  vars:
    packeges:
      - yum-utils 
      - createrepo
      - httpd
    firewalld_port:
      - 80/tcp
      - 443/tcp
    new_directory:
      - os
      - updates
      - extras
    rsync_lists:
      - os
      - updates
      - extras
    #   - rsync -avz --delete --exclude='repodata' rsync://ftp.riken.jp/centos/7/os/x86_64/ /var/www/repos/centos/7/base/x86_64/
    #   - rsync -avz --delete --exclude='repodata' rsync://ftp.riken.jp/centos/7/updates/x86_64/ /var/www/repos/centos/7/updates/x86_64/
    #   - rsync -avz --delete --exclude='repodata' rsync://ftp.riken.jp/centos/7/extras/x86_64/ /var/www/repos/centos/7/extras/x86_64/
    # http://ftp.riken.jp/Linux/centos/7/os/x86_64/Packages/
    # http://ftp.riken.jp/Linux/centos/7/updates/x86_64/Packages/
    # http://ftp.riken.jp/Linux/centos/7/extras/x86_64/Packages/
    createrepo_commands:
      - createrepo /var/www/repos/centos/7/base/x86_64/
      - createrepo /var/www/repos/centos/7/updates/x86_64/
      - createrepo /var/www/repos/centos/7/extras/x86_64/

  tasks:
    - name: Configure SELinux permissive
      selinux:
        policy: targeted
        state: permissive
      when: ansible_selinux.config_mode == 'enforcing' 

    - name: check_install / Allow ports for firewalld
      firewalld:
        port: "{{ item }}"
        permanent: yes
        immediate: yes
        state: enabled
      loop: "{{ firewalld_port }}"

    - name: Install packeges
      yum:
        name: "{{ item }}"
        state: present
      vars:
        ansible_python_interpreter: /usr/bin/python
      loop: "{{ packeges }}"

    - name: Create directories if it doesn't exist
      ansible.builtin.file:
        path: "/var/www/repos/centos/7/{{ item }}/x86_64"
        state: directory
        owner: apache
        group: apache
        mode: '0755'
      loop: "{{ new_directory }}"

    # - name: rsync
    #   command: "{{ item }}"
    #   loop: "{{ rsync_commands }}"

    # - name: rsync
    #   command: rsync -avz --delete --exclude='repodata' rsync://ftp.riken.jp/Linux/centos/7/{{ item }}/x86_64/Packages/ /var/www/repos/centos/7/{{ item }}/x86_64/
    #   loop: "{{ rsync_lists }}"

    - name: rsync
      synchronize: 
        mode: pull
        src: "rsync://ftp.riken.jp/Linux/centos/7/{{ item }}/x86_64/Packages/"
        dest: "/var/www/repos/centos/7/{{ item }}/x86_64/"
        recursive: yes
        delete: yes
        rsync_opts:
          - "-avz"
          - "--exclude='repodata"
      loop: "{{ rsync_lists }}"

    - name: createrepo
      command: "{{ item }}"
      loop: "{{ createrepo_commands }}"

    - name: Configure update-repo
      copy:
        src: /root/effective_ansible/sec7/update_repo.conf
        dest: /etc/cron.daily/update-repo
        owner: root
        group: root
        mode: 0755

    - name: Configure update-repo
      copy:
        src: /root/effective_ansible/sec7/repos.conf
        dest: /etc/httpd/conf.d/repos.conf
        owner: root
        group: root
        mode: 0755

    - name: httpd restart
      systemd:
        name: httpd
        state: reloaded
        enabled: yes

    - name: Wait for httpd restart
      wait_for:
        host: "{{ ansible_default_ipv4.address }}"
        port: 80
        delay: 3
        timeout: 60

effective_ansible/sec7/setup_mrepo.yml (diff)
@@ -65,6 +65,10 @@
     #   command: "{{ item }}"
     #   loop: "{{ rsync_commands }}"
 
+    # - name: rsync
+    #   command: rsync -avz --delete --exclude='repodata' rsync://ftp.riken.jp/Linux/centos/7/{{ item }}/x86_64/Packages/ /var/www/repos/centos/7/{{ item }}/x86_64/
+    #   loop: "{{ rsync_lists }}"
+
     - name: rsync
       synchronize: 
         mode: pull
