effective_ansible/sec5/windows_initialsetup.yml (before)
---
- name: Initialize OS setting for Windows Servers
  hosts: windows_servers

  vars:
    win_shared_folder: C:/shares/documents
    required_packages:
      - googlechrome
      - gre8
      - notepadplusplus

  tasks:
##(1)日付と時刻の設定
  - name: Setup Timezones
    win_timezone:
     timezone: "Tokyo Standard Time"

##(2)時刻同期
  # - name: Sync local time
  #   raw: Set-Date (Invoke-WebRequest -Uri https://ntp-a1.nict.go.jp/cgi-bin/time).Headers.Date

## NICTによるHTTP/HTTPSを使った時刻同期は 2022年3月31日 に提供が終了されます。

##(3)ローカル管理者ユーザーの作成
  - name: Create windows users
    win_user:
     name: User01
     password: '@nsible01'
     groups: "Administrators"
     description: "Ansible Test User01"
     password_never_expires: yes

##(4)ディレクトリの作成
  - name: Create shared folder
    win_file:
     path: "{{ win_shared_folder }}"
     state: directory

##(5)ディレクトリの共有
  - name: Allow public share folder
    win_share:
     name: documents
     description: Shared documents
     state: present
     path: "{{ win_shared_folder }}"
     full: Administrator,Ansible

##(6)レジストリ設定
  - name: Setup registry key
    win_regedit:
     path: "{{ item.path }}"
     name: "{{ item.name }}"
     data: "{{ item.datatype|default('dword') }}"
    with_items:
     - { path: 'HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\InternetSettings', name: ProxyServer, data: "proxy.example.local:8080", datatype: string }
     - { path: 'HKCU:\SOFTWARE\Microsoft\ServerManager', name: DoNotOpenServerManagerAtLogon, data: 1 }
     - { path: 'HKCU:\SYSTEM\CurrentControlSet\Control\TerminalServer', name: fDenyTSConnections, data: 0 }

##(7)Windowsの機能の有効化
  - name: Install Telnet Client
    win_feature:
     name: "Telnet-Client"
     include_sub_features: yes
     include_management_tools: yes

##(8)既存のChocolateyの削除
  - name: Delete Chocolatey installation directory
    win_file:
      path: C:\ProgramData\chocolatey
      state: absent
    ignore_errors: yes
    notify:
      - Reboot

##(9)Chocolateyの再インストール
  - name: Install Chocolatey
    win_shell: |
      Set-ExecutionPolicy Bypass -Scope Process -Force; 
      [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; 
      iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

##(10)パッケージの追加
  - name: Install required packages
    win_chocolatey:
     name: "{{ required_packages }}"

##(11)ホスト名の変更
  - name: Setup hostname
    win_hostname:
     name: "{{ inventory_hostname }}"
    notify:
      - Reboot

  handlers:
  - name: Reboot
    win_reboot:

effective_ansible/sec5/windows_initialsetup.yml (after)
---
- name: Initialize OS setting for Windows Servers
  hosts: windows_servers

  vars:
    win_shared_folder: C:/shares/documents
    required_packages:
      - googlechrome
      - gre8
      - notepadplusplus

  tasks:
##(1)日付と時刻の設定
  - name: Setup Timezones
    win_timezone:
     timezone: "Tokyo Standard Time"

##(2)時刻同期
  # - name: Sync local time
  #   raw: Set-Date (Invoke-WebRequest -Uri https://ntp-a1.nict.go.jp/cgi-bin/time).Headers.Date

## NICTによるHTTP/HTTPSを使った時刻同期は 2022年3月31日 に提供が終了されます。

##(3)ローカル管理者ユーザーの作成
  - name: Create windows users
    win_user:
     name: User01
     password: '@nsible01'
     groups: "Administrators"
     description: "Ansible Test User01"
     password_never_expires: yes

##(4)ディレクトリの作成
  - name: Create shared folder
    win_file:
     path: "{{ win_shared_folder }}"
     state: directory

##(5)ディレクトリの共有
  - name: Allow public share folder
    win_share:
     name: documents
     description: Shared documents
     state: present
     path: "{{ win_shared_folder }}"
     full: Administrator,Ansible

##(6)レジストリ設定
  - name: Setup registry key
    win_regedit:
     path: "{{ item.path }}"
     name: "{{ item.name }}"
     data: "{{ item.datatype|default('dword') }}"
    with_items:
     - { path: 'HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\InternetSettings', name: ProxyServer, data: "proxy.example.local:8080", datatype: string }
     - { path: 'HKCU:\SOFTWARE\Microsoft\ServerManager', name: DoNotOpenServerManagerAtLogon, data: 1 }
     - { path: 'HKCU:\SYSTEM\CurrentControlSet\Control\TerminalServer', name: fDenyTSConnections, data: 0 }

##(7)Windowsの機能の有効化
  - name: Install Telnet Client
    win_feature:
     name: "Telnet-Client"
     include_sub_features: yes
     include_management_tools: yes

##(8)既存のChocolateyの削除
  - name: Delete Chocolatey installation directory
    win_file:
      path: C:\ProgramData\chocolatey
      state: absent
    ignore_errors: yes
  - name: Reboot
    win_reboot:

##(9)Chocolateyの再インストール
  - name: Install Chocolatey
    win_shell: |
      Set-ExecutionPolicy Bypass -Scope Process -Force; 
      [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; 
      iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

##(10)パッケージの追加
  - name: Install required packages
    win_chocolatey:
     name: "{{ required_packages }}"

##(11)ホスト名の変更
  - name: Setup hostname
    win_hostname:
     name: "{{ inventory_hostname }}"
  - name: Reboot
    win_reboot:

effective_ansible/sec5/windows_initialsetup.yml (diff)
@@ -69,8 +69,8 @@
       path: C:\ProgramData\chocolatey
       state: absent
     ignore_errors: yes
-    notify:
-      - Reboot
+  - name: Reboot
+    win_reboot:
 
 ##(9)Chocolateyの再インストール
   - name: Install Chocolatey
@@ -88,9 +88,5 @@
   - name: Setup hostname
     win_hostname:
      name: "{{ inventory_hostname }}"
-    notify:
-      - Reboot
-
-  handlers:
   - name: Reboot
     win_reboot:
